# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

summ=0
N=int(input("Введите количество кустов: "))
bush_list=[]
for i in range(N):
    bush_list.append(input("Введите кол-во ягод на "+str(i+1)+" кусте: "))
for i in range(N):    
    if summ<int(bush_list[0])+int(bush_list[1])+int(bush_list[2]):
        summ=int(bush_list[0])+int(bush_list[1])+int(bush_list[2])
    bush_list=bush_list[1:]+bush_list[:1]    
print(summ)
